TY  - JOUR
AU  - McDermid, Eric
AU  - Irving, Robert W.
PY  - 2011
DA  - 2011/10/01
TI  - Popular matchings: structure and algorithms
JO  - Journal of Combinatorial Optimization
SP  - 339
EP  - 358
VL  - 22
IS  - 3
AB  - An instance of the popular matching problem (POP-M) consists of a set of applicants and a set of posts. Each applicant has a preference list that strictly ranks a subset of the posts. A matching M of applicants to posts is popular if there is no other matching M′ such that more applicants prefer M′ to M than prefer M to M′. Abraham et al. (SIAM J. Comput. 37:1030–1045, 2007) described a linear time algorithm to determine whether a popular matching exists for a given instance of POP-M, and if so to find a largest such matching. A number of variants and extensions of POP-M have recently been studied. This paper provides a characterization of the set of popular matchings for an arbitrary POP-M instance in terms of a structure called the switching graph, a directed graph computable in linear time from the preference lists. We show that the switching graph can be exploited to yield efficient algorithms for a range of associated problems, including the counting and enumeration of the set of popular matchings, generation of a popular matching uniformly at random, finding all applicant-post pairs that can occur in a popular matching, and computing popular matchings that satisfy various additional optimality criteria. Our algorithms for computing such optimal popular matchings improve those described in a recent paper by Kavitha and Nasre (Proceedings of MATCH-UP: Matching Under Preferences—Algorithms and Complexity, 2008).
SN  - 1573-2886
UR  - https://doi.org/10.1007/s10878-009-9287-9
DO  - 10.1007/s10878-009-9287-9
ID  - McDermid2011
ER  - 
